
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwc2tvbmxwanFzYXZvYXh6Ym91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2NDM2NjMsImV4cCI6MjA1NTIxOTY2M30.e1mb7jVlgdZ1FAY4meDQ2g4i-f2koDX6MLGMyYtdteg
EXPO_PUBLIC_SUPABASE_URL=https://wpskonlpjqsavoaxzbou.supabase.co